* {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
.navbar {
    height: 60px;
    background-color: #0f1111;
    color: White;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/*box 1*/
.nav-logo{
    margin: 5px;
    height: 50px;
    width: 113px;

}
.logo{
    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100%;
}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}


/*box 2*/
.add-one {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-two {
    color: #ffffff;
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon {
    display: flex;
    align-items: center;
}

/* BOX 3 */
.nav-search {
    display: flex;
    margin-left:50px;
    width: 670px;
    height: 40px;
    border: 2px solid transparent;
}
.nav-search:hover {
    border: 2px solid orange;
    border-radius: 8px;
}
.search-select {
    border: 2px solid transparent;
    color: #0f1111;
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

}
.search-input {
    width: 550px;
    padding: 7px 10px 10px 10px;
    font-size: 1rem;

}
.search-icon{
    background-color: #febd68;
    width: 45px;
    display: flex;
    border: 2px solid transparent;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    color: black;
}
/*BOX 4 and 5*/
span {
    font-size: 0.85rem;
}
.nav-one {
    font-size: 1rem;
    font-weight: 700;
}
/*box 6*/
.nav-cart {
    display: flex;
    font-size: 0.85rem;
    font-weight: 700;
}
.nav-cart i {
    font-size: 30px;
}

/*PANEL*/
/*Box 1*/
.panel {
    background-color: #222f3d;
    height: 30px;
    color: #ffffff;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    
}
.panel-opt p{
    display: inline;
    margin-left: 10px;
    border: 1.5px solid transparent;
}
.panel-opt p:hover{
    border: 1.5px solid white;
}
.panel-opt {
    width: 70%;
    font-size: 0.75rem;
}
.panel-shop {
    font-size: 0.85rem;
    font-weight: 700;
}
/* Hero section*/
.hero-section {
    background-image: url(hero_image.jpg);
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: end;
}
.hero-msg {
    color: black;
    background-color: rgb(255, 255, 255);
    height: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 1rem;
    width: 90%;
    margin-bottom: 30px ;
}
.hero-msg a {
    color: #007185;
}

/*Shop section*/
.shop-section {
    background-color: #e2e7e6;
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
}
.box {
    height: 400px;
    width: 23%;
    background-color: #ffffff;
    margin-top: 10px;

}
.box-img {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem
}
.box-content {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.box-content p {
    color: #007185;
}
/* FOOTER*/
footer {
    margin-top: 15px;
}
.foot-panel1 {
    background-color: #374751;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    height: 50px;
    font-size: 0.85rem;
    display: flex;
}
.foot-panel2 {
    background-color: #222f3d;
    color: #ffffff;
    height: 300px;
    display: flex; 
    justify-content: space-evenly;
}
ul p {
    font-size: 1rem;
    font-weight: 700;
}
ul a {
    display: block;
    margin-top: 10px;
    font-size: 0.7rem;
    color: #dddddd;
}
ul {
    margin-top: 30px;
}

.foot-panel3 {
    height: 70px;
    background-color:#222f3d ;
    border-top: 0.5px solid white;
    color: #ffffff;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
}
.logo {
    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100px;
}
.foot-panel4 {
    height: 50px;
    background-color: #131a22;
    text-align: center;
    border-top: 0.5px solid white;
    align-items: center;
    color: #ffffff;
}
.pages p {
    margin-top: 20px;
    display: inline;
    padding-left: 20px;
    color: #dddddd;
    font-size: 0.7rem;
}
.copyright {
    color: #dddddd;
    font-size: 0.7rem;
}
